---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nour-apps
  namespace: flux-system
spec:
  interval: 10s
  path: ./nour-apps
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: nour-apps
