apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: nour-kv-test
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      identityId: "8ad54fe9-11dc-438e-9475-59c3d591b957"
      vaultUrl: "https://nour-kv-test.vault.azure.net/"